<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pemilihan Metode Belajar Efektif</title>
</head>
<body>
    <div class="container">
        <h2>Sistem Pakar </h2>
        <h2>Metode Belajar Efektif</h2> 
        <p id="result"></p>

        <label for="learning-style">Pilih Gaya Belajar Anda:</label>
        <select id="learning-style">
            <option value="visual">Visual</option>
            <option value="auditory">Auditory</option>
            <option value="kinesthetic">Kinesthetic</option>
        </select>

        <button onclick="getLearningMethod()">Tentukan Metode Belajar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
